REACT_APP_FIREBASE_API_KEY=AIzaSyDGNFPmx1ioX5bgFjCm2_XvMm86j4siqFI
REACT_APP_FIREBASE_AUTH_DOMAIN=veridia-9bf07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=veridia-9bf07
REACT_APP_FIREBASE_STORAGE_BUCKET=veridia-9bf07.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=38373369324
REACT_APP_FIREBASE_APP_ID=1:38373369324:web:1560476bc3c3c68f6d4cc9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y6Y32NJPH5